# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.plan.list.label.executionStart = Execution Start
manager.plan.list.label.executionEnd = Execution End
manager.plan.list.label.id = Id
manager.plan.form.label.executionStart = Execution Start
manager.plan.form.label.executionEnd = Execution End
manager.plan.form.label.isPublic = Is Public
manager.plan.form.label.manager = Manager
manager.plan.form.label.return = Return
manager.plan.form.label.id = Id