# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.plan.list.label.executionStart = Inicio Ejecución
manager.plan.list.label.executionEnd = Fin Ejecución
manager.plan.list.label.id = Id
manager.plan.form.label.executionStart = Inicio Ejecución
manager.plan.form.label.executionEnd = Fin Ejecución
manager.plan.form.label.isPublic = Es Público
manager.plan.form.label.manager = Mánager
manager.plan.form.label.return = Volver
manager.plan.form.label.id = Id


manager.plan.form.label.tasks = Tareas
manager.plan.form.label.title = Título