# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #b4a5ff 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Work-Plans! Never before has it bee easier to organize and develop a project.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.plans = Plans
master.menu.anonymous.shoutsList = Shouts List
master.menu.anonymous.tasks = Tasks
master.menu.anonymous.shout.create = Create a shout

# master.menu.authenticated #######################################################

authenticated.menu.authenticated = Authenticated

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shutdown = Shut down
master.menu.administrator.tasks = Tasks
master.panelAdmin.administrator = Spam panel
master.panelAdmin.administrator.blacklist = BlackList
master.panel.administrator.threshold = Spam settings
master.panelAdmin.administrator.blacklist.create = Add new prohibited word

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.tasks = Tasks

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.tasks = Tasks

# master.menu.manager ##########################################################
master.menu.manager.favourite-link = Favourite link
master.menu.manager = Manager
master.menu.manager.tasks = Tasks
master.menu.manager.personal.tasks = Personal Tasks
master.menu.manager.personal.create = Create Task


# master.menu.manager ##########################################################
master.menu.manager.favourite-link = Favourite link
master.menu.manager = Manager
master.menu.manager.tasks = Tasks
master.menu.manager.personal.tasks = Personal Tasks
master.menu.manager.plans = Plans

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager = Manager data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = The company
master.company.text = \
	Acme Work-Plans, Inc. is a project developed and started by the 9th group of \
	de DP2 subject from the 3rd course of Software engineering, of the University of Seville. 
master.company.name = Acme Work-Plans, Inc.
master.company.address = Without location
master.company.phone = Without contact phone
master.company.email = Without contact mail

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.

# master.panic ################################################################

master.panic.title = Unexpected error
master.panic.text = \
	We are very sorry! If this unexpected error prevents you from working with our \
	system, please, do contact us and we will try to solve it as soon as possible. 
master.panic.label.request = Request:
master.panic.label.status = Status:
master.panic.label.exceptions = Exceptions:
master.panic.text.consult-log = Please, consult the log to see them full stack trace.

