administrator.taskstatistics.list.label.numberOfPublicTasks = Tareas Públicas
administrator.taskstatistics.list.label.numberOfPrivateTasks = Tareas Privadas
administrator.taskstatistics.list.label.numberOfFinishedTasks = Tareas Acabadas
administrator.taskstatistics.list.label.numberOfNonFinishedTasks = Tareas Sin Acabar
administrator.taskstatistics.list.label.avarageWorkloads = Carga de trabajo Media
administrator.taskstatistics.list.label.minimumWorkloads = Carga de trabajo Mínima
administrator.taskstatistics.list.label.maximumWorkloads = Carga de trabajo Máxima
administrator.taskstatistics.list.label.deviationWorkload = Desviación de la Carga de trabajo
administrator.taskstatistics.list.label.avarageExecPeriod = Periodo de Ejecución Medio
administrator.taskstatistics.list.label.minimumExecPeriod = Periodo de Ejecución Mínimo
administrator.taskstatistics.list.label.maximumExecPeriod = Periodo de Ejecución Máximo
administrator.taskstatistics.list.label.deviationExecPeriod = Desviación del periodo de ejecución

administrator.taskstatistics.show.title = Tabla de Estadísticas de Tareas


administrator.taskstatistics.show.tasksdashboard = Estadísticas de tareas
administrator.taskstatistics.show.workloaddashboard = Estadísticas de carga de trabajo
administrator.taskstatistics.show.excperioddashboard = Estadísticas de periodo de ejecución