administrator.taskstatistics.list.label.numberOfPublicTasks = Public Tasks
administrator.taskstatistics.list.label.numberOfPrivateTasks = Private Tasks
administrator.taskstatistics.list.label.numberOfFinishedTasks = Finished Tasks
administrator.taskstatistics.list.label.numberOfNonFinishedTasks = Non-Finished Tasks
administrator.taskstatistics.list.label.avarageWorkloads = Average Workload
administrator.taskstatistics.list.label.minimumWorkloads = Minimum Workload
administrator.taskstatistics.list.label.maximumWorkloads = Maximum Workload
administrator.taskstatistics.list.label.deviationWorkload =  Workload Deviation
administrator.taskstatistics.list.label.avarageExecPeriod = Average Execution Period
administrator.taskstatistics.list.label.minimumExecPeriod = Minimum Execution Period
administrator.taskstatistics.list.label.maximumExecPeriod = Maximum Execution Period
administrator.taskstatistics.list.label.deviationExecPeriod =  Execution Period Deviation

administrator.taskstatistics.show.title = Task Statistics Table