administrator.taskstatistics.show.label.numberOfPublicTasks = Tareas Públicas
administrator.taskstatistics.show.label.numberOfPrivateTasks = Tareas Privadas
administrator.taskstatistics.show.label.numberOfFinishedTasks = Tareas Acabadas
administrator.taskstatistics.show.label.numberOfNonFinishedTasks = Tareas Sin Acabar
administrator.taskstatistics.show.label.avarageWorkloads = Carga de trabajo Media
administrator.taskstatistics.show.label.minimumWorkloads = Carga de trabajo Mínima
administrator.taskstatistics.show.label.maximumWorkloads = Carga de trabajo Máxima
administrator.taskstatistics.show.label.deviationWorkload = Desviación de la Carga de trabajo
administrator.taskstatistics.show.label.avarageExecPeriod = Periodo de Ejecución Medio
administrator.taskstatistics.show.label.minimumExecPeriod = Periodo de Ejecución Mínimo
administrator.taskstatistics.show.label.maximumExecPeriod = Periodo de Ejecución Máximo
administrator.taskstatistics.show.label.deviationExecPeriod = Desviación del periodo de ejecución

administrator.taskstatistics.show.title = Tabla de Estadísticas de Tareas


administrator.taskstatistics.show.tasksdashboard = Estadísticas de tareas
administrator.taskstatistics.show.workloaddashboard = Estadísticas de carga de trabajo
administrator.taskstatistics.show.excperioddashboard = Estadísticas de periodo de ejecución

administrator.taskstatistics.form.button.return = Volver