# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.plan.list.label.executionStart = Execution Start
anonymous.plan.list.label.executionEnd = Execution End
anonymous.plan.list.label.id = Id
anonymous.plan.form.label.executionStart = Execution Start
anonymous.plan.form.label.executionEnd = Execution End
anonymous.plan.form.label.isPublic = Public
anonymous.plan.form.label.manager = Manager
anonymous.plan.form.label.return = Return
anonymous.plan.form.label.id = Id

anonymous.plan.form.label.tasks = Tasks
anonymous.plan.form.label.title = Title